@charset "utf-8";
:root{
	--brand:  #033B58;
	--body-bg-color:  #FFFFFF;
	--body-txt-color: #000000;
	--blue: #4680FF;
    --indigo: #6610f2;
    --purple: #6F42C1;
    --pink: #E83E8C;
    --red: #EF1818;
    --orange: #FD7E14;
    --yellow: #FFBA57;
    --green: #3CB371;
    --teal: #20C997;
    --cyan: #00ACC1;
    --white: #FFFFFF;
    --black: #000000;
    --gray: #6C757D;
    --gray-lighter: #E2E4E5;
    --success: #9CCC65;
    --info: #00ACC1;
    --warning: #FFBA57;
    --danger: #FF5252;
    --light: #F8F9FA;
    --dark: #343A40;
}
*{
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
	padding: 0px;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	scroll-behavior: smooth;
}
*, 
::after,
::before{
    box-sizing: border-box;
}
a{
	color: inherit;
	text-decoration: inherit;
	font-weight: inherit;
}
img{
	max-width: 100%;
	width: auto;
	height: auto;
}
b,
strong{
	font-size: inherit;
	font-weight: 600;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin-bottom:.5rem;
	font-family:inherit;
	line-height:1.2;
	color: var(--brand);
	font-weight: 700;
}
h1{
	font-size:2.5rem !important;
}
h2{
	font-size:2rem !important;
}
h3{
	font-size:1.75rem !important;
}
h4{
	font-size:1.5rem !important;
}
h5{
	font-size:1.25rem !important;
}
h6{
	font-size:1rem !important;
}
span{
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	background-color: inherit;
}
body{
	background-color: var(--body-bg-color);
	color: var(--body-txt-color);
	min-height: 100vh;
	width: 100%;
	padding: 0px;
	margin: 0px;
	position: relative;
	line-height: 1.3;
}
body.noscroll{
	overflow: hidden;
}
header{
	position: fixed;
	top: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	flex-direction: row;
	width: 100%;
	background-color: #FFFFFF;
	z-index: 9;
}
main{
	margin-top: 8.375rem;
}
/*Menu*/
header div.language-wrapper{
	flex-basis: 100%;
	width: 100%;
	padding: 0.25rem 3rem;
	color: var(--white);
	background-color: var(--brand);
}
header div.language-wrapper .row .col .info,
header div.language-wrapper .row .col .language{
	display: flex;
}
header div.language-wrapper .row .col .info{
	grid-column-gap: 1.5rem;
	column-gap: 1.5rem;
	font-size: .9rem;
	justify-content: flex-start;
}
header div.language-wrapper .row .col .info a{
	font-size: .9rem;
}
header div.language-wrapper .row .col .language{
	grid-column-gap: .9rem;
	column-gap: .9rem;
	justify-content: flex-end;
}
header nav.menu{
	display: flex;
	align-items: center;
	user-select: none;
}
header nav button.js--open-menu{
	display: none;
}
header nav.menu ul li{
	position: relative;
	display: inline-block;
	text-decoration: none;
	list-style: none;
	padding: .5rem 1rem;
	color: var(--brand);
	font-weight: 600;
	pointer-events: none;
	cursor: pointer;
}
header nav.menu ul li.active{
	background-color: var(--red);
	color: var(--white);
}
header nav.menu ul li.hover:after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	border-bottom: .15rem solid var(--red);
	width: 100%;
	height: 100%;
}
header nav.menu ul li a{
	pointer-events: all;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.col,
.col-auto{
	position: relative;
	width: 100%;
	min-height: 1px;
}
.col{
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
}
.col-auto{
	flex: 0 0 auto;
	width: auto;
	max-width: none;
}
.col-40{
	flex-basis: 40%;
	max-width: 40%;
}
.col-100{
	flex-basis: 100% !important;
	max-width: 100% !important;
}
/*Whatsapp*/
.whatsappButton{
	position: fixed;
	border-radius: 50%;
	background-color: #25D366;
	color: #FFFFFF;
	text-align: center;
    padding: 10px;
	width: 62px;
	height: 62px;
	bottom: 0;
	right: 0;
	margin: 10px;
	z-index: 8;
	cursor: pointer;
}
.whatsappButton i{
	font-size: 40px;
}
.whatsappButton .whatsapp-outer-message{
	position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1.5px 8px;
    -webkit-animation: nudge 3s linear infinite;
            animation: nudge 3s linear infinite;
    margin-bottom: 75px;
}
@-webkit-keyframes nudge{
	20%,
	100%{
		transform:translate(0,0);
	}
	0%{
		transform:translate(0,5px);
		transform:rotate(2deg);
	}
	10%{
		transform:translate(0,-5px);
		transform:rotate(-2deg);
	}
}
@keyframes nudge{
	20%,
	100%{
		transform:translate(0,0);
	}
	0%{
		transform:translate(0,5px);
		transform:rotate(2deg);
	}
	10%{
		transform:translate(0,-5px);
		transform:rotate(-2deg);
	}
}
.whatsappButton .whatsapp-outer-message p{
	white-space: nowrap;
	line-height: 1.3;
}
.whatsappButton .whatsapp-outer-message p.header{
	font-weight: bold;
}
.whatsappButton .whatsapp-conversation{
	display: none;
	position: absolute;
    bottom: 0;
    right: 0;
    background-color: #ECE5DD;
    background-image:url('../images/whatsapp-background.png');
    background-repeat: repeat;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
    width: 250px;
    height: 300px;
    border-radius: 10px;
    transition-duration: 0.5s;
    margin-bottom: 80px;
    cursor: initial;
}
.whatsapp-conversation .header{
	position: relative;
	background-color: #128C7E;
	padding: 15px;
	font-weight: bold;
    border-radius: 6px;
}
.whatsapp-conversation .header .photo{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFFFFF;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	background-image: url('../images/logo.png');
	background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 6.5px;
}
.whatsapp-conversation .header .name{

}
#whatsapp-input-message{
	height: 30px;
	overflow: hidden;
	max-height: 140px;
	border: 0;
}
textarea#whatsapp-input-message:focus-visible,
textarea#whatsapp-input-message:focus{
    outline: none;
    box-shadow: none;
}
.whatsapp-conversation .message-bubble{
	background-color: #FFFFFF;
    color: #000000;
    position: relative;
    width: 90%;
    margin: 10px;
    padding: 10px;
    border-radius: 6px;
}
.whatsapp-conversation .message-bubble::before{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #FFFFFF;
    border-right: 10px solid transparent;
    border-top: 10px solid #FFFFFF;
    border-bottom: 10px solid transparent;
    right: -12px;
    top: 0px;
}
.whatsapp-conversation .send-message{
	position: absolute;
	bottom: 0;
	padding: 10px;
	border-radius: 6px;
	margin: 10px;
    right: 0;
	border: none;
	width: 92%;
	float: none;
	background-color: #075E54;
	color: #FFFFFF;
	cursor: pointer;
}
.whatsapp-conversation .send-message i{
	font-size: 16px;
	float: right;
	margin: 5px;
}
.whatsapp-conversation .send-message a{
	text-decoration: none;
}
/*Separator*/
div.section-separator{
	display: block;
	padding: 3rem 0;
}
div.text-separator{
	display: block;
	padding: .5rem 0;
}
/*Slicker*/
.slick-slider{
	max-width: 100%;
	margin: 0 auto;
	display: block;
	position: relative;
}
.slick-slide img{
    display: block;
    margin: 0 auto;
}
.slick-slider .slick-dots{
	position: absolute;
	bottom: 1.915rem;
    right: 0;
    left: 0;
    text-align: center;
}
.slick-dots li{
	display: inline-block;
}
.slick-dots li button,
.slick-slider button.slick-arrow{
	font-size: 0;
	line-height: 0;
	display: block;
	width: auto;
	height: auto;
	margin-right: .5rem;
	cursor: pointer;
	color: transparent;
	border: 0;
	text-decoration: none;
	background-color: transparent;
}
.slick-slider button.slick-next.slick-arrow,
.slick-slider button.slick-prev.slick-arrow{
	position: absolute;
	margin: auto 0;
	border: solid var(--gray);
	border-width: 0 5px 5px 0;
	padding: .5rem;
	top: 50%;
	z-index: 1;
}
.slick-slider button.slick-next{
	transform: rotate(-45deg);
	right: 1rem;
}
.slick-slider button.slick-prev{
	transform: rotate(135deg);
	left: 1rem;
}
.slick-dots li button:before{
	content: '';
	border: 1px solid var(--gray-lighter);
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: var(--gray-lighter);
	border-radius: 50%;
	padding: .7rem;
	opacity: .7;
}
.slick-dots li.slick-active button:before{
	padding: .79rem;
	background-color: var(--brand);
	opacity: 1;
}
/*Main*/
main div.home-top_video{
	position: relative;
	display: flex;
	height: 90vh;
	background-color: #E6E6E6;
	overflow: hidden;
}
main div.home-top_video .video video#homeVideo{
	position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}
main div.home-top_video .info{
	display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    padding: 1rem 5rem 2rem 2rem;
    background: rgba(255, 255, 255, 0.8);
}
main div.home-top_video .info p{
	font-weight: 600;
}
main div.home-top_video .info button{
	width: 16rem;
    height: 3rem;
    background-color: var(--brand);
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}
main div.home-top_video .info button:after{
	content: '';
	opacity: 0;
	margin-left: -1rem;
	transition: all .6s ease;
}
main div.home-top_video .info button:hover:after{
	content: '\27A4';
	margin-left: .75rem;
	opacity: 1;
	left: 0;
}
main div.home-mid-aboutus{
	padding: 2rem 0;
	background-color: var(--gray-lighter);
}
main div.home-mid-aboutus .row{
	background-color: var(--gray-lighter);
}
main div.home-mid-aboutus .row .col:first-child .text{
	padding: 0rem 3rem;
}
main div.home-mid-aboutus .row .col:first-child .text p{
	font-size: 0.92rem;
}
main div.home-mid-categories .categories_text-wrapper{
	display: flex;
}
main div.home-mid-categories .categories_text-wrapper .categories_text{
	padding-bottom: 1rem;
	border-bottom: .025rem solid var(--brand);
}
main div.home-mid-categories .categories_text-wrapper .categories_text > *{
	margin-left: 2rem;
}
main div.home-mid-categories .categories_text-wrapper .categories_text p{
	font-size: 1.3rem;
	font-weight: 300;
}
main div.home-mid-categories .categories_selection{
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    grid-row-gap: 4rem;
    row-gap: 4rem;
}
main div.home-mid-categories .categories_selection > div{
	flex: 1 1 25%;
}
main div.home-mid-categories .categories_selection > div i.fas{
	font-size: 3.5rem;
	padding: 2rem 3.5rem;
	color: #FFF;
    background-color: var(--brand);
    border-radius: 0.75rem;
}
main div.home-mid-categories .categories_selection > div p{
	font-weight: 600;
	color: var(--brand);
	padding-top: .85rem;
}
main div.applications-detailed{
	height: auto;
	width: 50vw;
	margin: 0 auto;
}
footer{
	background-color: var(--brand);
	color: #FFFFFF !important;
	padding: 3rem;
}
footer .footer-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	grid-column-gap: 3rem;
	column-gap: 3rem;
	justify-content: space-between;
}
footer .footer-wrapper > div{
	flex: 1 1 0px;
}
footer .footer-wrapper > div h4{
	color: inherit;
	border-bottom: .175rem solid var(--red);
	margin-bottom: 1.5rem;
}
footer .footer-wrapper > div > ul > li{
	padding: .5rem 0;
	list-style: none;
}
footer .footer-wrapper > div > ul > li,
footer .footer-wrapper > div > p{
	list-style: none;
	font-size: .85rem;
	padding: .2rem 0;
}
footer .footer-wrapper > div > ul > li > i{
	font-size: 1.2rem;
	margin-right: .45rem;
}
footer .footer-wrapper > div.social > .social-icons-wrapper{
	display: flex;
	grid-column-gap: 1.9rem;
	column-gap: 1.9rem;
}
footer .footer-wrapper > div.social > .social-icons-wrapper > a > i{
	opacity: .8;
	font-size: 1.7rem;
}
footer .footer-wrapper > div.social > .social-icons-wrapper > a > i:hover{
	opacity: 1;
}
@media screen and (max-width: 831px) and (orientation : portrait){
	header{
		position: fixed;
		background-color: #FFFFFF;
	}
	header div.language-wrapper .row .col:first-child{
    	display: none;
    }
    header div.language-wrapper .row .col .language{
    	justify-content: center;
    }
	header nav button.js--open-menu{
		display: block;
	}
	header nav.menu ul:not(.change){
		display: none;
	}
	header nav.menu ul.change{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 70%;
		height: 100%;
		background-color: #FFFFFF;
		overflow-y: scroll;
		overflow-y: overlay;
		z-index: 9;
	}
	header nav.menu ul li{
		display: block;
	}
	header nav.menu button.js--open-menu{
        display: block;
        border: none;
        padding: .5rem .4rem;
        margin: .4rem .1rem;
        background-color: transparent;
        z-index: 10;
    }
    header nav.menu button.js--open-menu:focus{
        box-shadow: none;
    }
    header nav.menu .js--open-menu span{
        display: block;
        height: 0.188rem;
        width: 2.188rem;
        margin-bottom: 7px;
        border-radius: 3px;
        background-color: var(--brand);
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
    }
    header nav.menu .js--open-menu.change span:nth-child(1){
        transform: rotate(-45deg) translate(-0.438rem, 0.375rem);
        -webkit-transform: rotate(-45deg) translate(-0.438rem, 0.375rem);
        -moz-transform: rotate(-45deg) translate(-0.438rem, 0.375rem);
        -ms-transform: rotate(-45deg) translate(-0.438rem, 0.375rem);
        background-color: var(--brand) !important;
    }
    header nav.menu .js--open-menu.change span:nth-child(2){
        opacity: 0;
    }
    header nav.menu .js--open-menu.change span:nth-child(3){
        transform: rotate(45deg) translate(-0.5rem, -0.5rem);
        -webkit-transform: rotate(45deg) translate(-0.5rem, -0.5rem);
        -moz-transform: rotate(45deg) translate(-0.5rem, -0.5rem);
        -ms-transform: rotate(45deg) translate(-0.5rem, -0.5rem);
        background-color: var(--brand) !important;
    }
    main div.home-top_video{
    	height: auto;
    	flex-direction: column;
    }
    main div.home-top_video .video video#homeVideo{
    	position: relative;
	    min-width: auto;
	    min-height: auto;
	    max-width: 100%;
    }
    main div.home-top_video .info{
    	position: relative;
    	padding: 1rem;
    	background-color: #E6E6E6;
    }
    main div.home-top_video .info button{
    	margin-top: .5rem;
    	width: 100%;
    }
    main div.home-mid-aboutus .row .col{
    	flex-basis: auto;
    }
    main div.home-mid-categories .categories_text-wrapper .categories_text > *{
    	margin: 0 1rem;
    }
    main div.home-mid-categories .categories_text-wrapper .categories_text p{
	    font-size: 1.2rem;
    }
    footer{
		padding: 3rem 2rem;
	}
    footer .footer-wrapper{
    	flex-wrap: wrap;
    }
    footer .footer-wrapper > div{
	    flex: 1 1 100%;
	}
	footer .footer-wrapper > div:not(:first-child) {
    	margin-top: 1.5rem;
	}
}